﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using sistema_de_cadastro_repository_context;

#nullable disable

namespace sistema_de_cadastro_repository.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20221107043147_UpdatingToken")]
    partial class UpdatingToken
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("sistema_de_cadastro_domain_entities.EmpresaEntities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit")
                        .HasColumnName("ativo");

                    b.Property<string>("Cnpj")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("cnpj");

                    b.Property<DateTime?>("DataAlteraçao")
                        .HasColumnType("datetime2")
                        .HasColumnName("dataAlteraçao");

                    b.Property<DateTime>("DataCriaçao")
                        .HasColumnType("datetime2")
                        .HasColumnName("dataCriaçao");

                    b.Property<int>("EndereçoId")
                        .HasColumnType("int")
                        .HasColumnName("endereçoId");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nome");

                    b.Property<string>("NomeFantasia")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nomeFantasia");

                    b.HasKey("Id");

                    b.HasIndex("EndereçoId");

                    b.ToTable("empresas", (string)null);
                });

            modelBuilder.Entity("sistema_de_cadastro_domain_entities.EndereçoEntities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit")
                        .HasColumnName("ativo");

                    b.Property<string>("Bairro")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("bairro");

                    b.Property<string>("Cep")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("cep");

                    b.Property<string>("Cidade")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("cidade");

                    b.Property<DateTime?>("DataAlteraçao")
                        .HasColumnType("datetime2")
                        .HasColumnName("dataAlteraçao");

                    b.Property<DateTime>("DataCriaçao")
                        .HasColumnType("datetime2")
                        .HasColumnName("dataCriaçao");

                    b.Property<string>("Estado")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("estado");

                    b.Property<int>("Numero")
                        .HasColumnType("int")
                        .HasColumnName("numero");

                    b.Property<string>("Rua")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("rua");

                    b.HasKey("Id");

                    b.ToTable("endereços", (string)null);
                });

            modelBuilder.Entity("sistema_de_cadastro_domain_entities.UsuarioEntities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit")
                        .HasColumnName("ativo");

                    b.Property<string>("CPF")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("cpf");

                    b.Property<DateTime?>("DataAlteraçao")
                        .HasColumnType("datetime2")
                        .HasColumnName("dataAlteraçao");

                    b.Property<DateTime>("DataCriaçao")
                        .HasColumnType("datetime2")
                        .HasColumnName("dataCriaçao");

                    b.Property<string>("DataNascimento")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("dataNascimento");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("email");

                    b.Property<int>("EndereçoId")
                        .HasColumnType("int")
                        .HasColumnName("endereçoId");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nome");

                    b.Property<string>("Permissao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Senha")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("senha");

                    b.Property<string>("Telefone")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("telefone");

                    b.HasKey("Id");

                    b.HasIndex("EndereçoId");

                    b.ToTable("usuarios", (string)null);
                });

            modelBuilder.Entity("sistema_de_cadastro_domain_entities.EmpresaEntities", b =>
                {
                    b.HasOne("sistema_de_cadastro_domain_entities.EndereçoEntities", "Endereço")
                        .WithMany()
                        .HasForeignKey("EndereçoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Endereço");
                });

            modelBuilder.Entity("sistema_de_cadastro_domain_entities.UsuarioEntities", b =>
                {
                    b.HasOne("sistema_de_cadastro_domain_entities.EndereçoEntities", "Endereço")
                        .WithMany()
                        .HasForeignKey("EndereçoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Endereço");
                });
#pragma warning restore 612, 618
        }
    }
}
